# springBoot

demo/: build.gradle
demo/src/main/java/com/example/myproject/: Application.java
demo/src/main/java/com/example/myproject/config/: IdGenerator.java  RedisConfiguration.java
demo/src/main/java/com/example/myproject/controller/: HelloWorldController.java  UserController.java
demo/src/main/java/com/example/myproject/domain/: User.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/myproject/: UserRepositoryTests.java
